<html>
    <head>
        <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
        <script>
        var audio;
        
        window.addEventListener('message', function(event) {
            var item = event.data;
            
            if (item.playpanicbutton) {
                if (audio != null) {
                    audio.pause();
                }
                
                audio = new Audio("sound.ogg");
                audio.volume = item.panicbuttonvolume;
                audio.play();
            }
        });
        </script>
    </head>
</html>